{
  "name": "boardstudio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --dir app start",
    "start": "pnpm run dev",
    "build": "pnpm --dir engine build && pnpm --dir app build",
    "test": "pnpm run test:engine && pnpm run test:footprints && pnpm --dir app test:unit",
    "test:engine": "pnpm --dir engine test",
    "test:footprints": "pnpm --dir footprints test",
    "test:release": "pnpm --dir app test:release",
    "test:e2e": "pnpm --dir app test:e2e",
    "typecheck": "pnpm --dir app typecheck",
    "precommit": "pnpm --dir app precommit",
    "check": "pnpm run test:engine && pnpm run test:footprints && pnpm run test:release && pnpm run precommit && pnpm run build && pnpm run test:e2e",
    "dev:v2": "pnpm --dir v2/ergogen prepare:catalog && pnpm run build:core && pnpm --dir v2/app dev",
    "build:core": "wasm-pack build v2/core --target web --out-dir pkg",
    "build:v2": "pnpm --dir v2/ergogen prepare:catalog && pnpm run build:core && pnpm --dir v2/app build",
    "test:v2": "cargo test --manifest-path v2/core/Cargo.toml && pnpm --dir v2/ergogen test && pnpm --dir v2/kicad test && pnpm --dir v2/cad test && pnpm --dir v2/app test",
    "test:perf:v2": "pnpm run build:v2 && pnpm --dir v2/app test:perf",
    "generate:contracts:v2": "node v2/contracts/scripts/contracts.mjs generate",
    "check:contracts:v2": "node v2/contracts/scripts/contracts.mjs check",
    "test:contracts:v2": "node v2/contracts/test/runtime-import.test.mjs",
    "generate:catalogue:v2": "node v2/kicad/scripts/catalog.mjs generate",
    "check:catalogue:v2": "node v2/kicad/scripts/catalog.mjs check",
    "check:boundaries:v2": "node v2/app/scripts/check-rust-boundaries.mjs",
    "check:v2": "pnpm run check:contracts:v2 && pnpm run check:catalogue:v2 && pnpm run test:contracts:v2 && pnpm run test:v2 && pnpm run build:v2 && pnpm run check:boundaries:v2 && pnpm --dir v2/app test:e2e"
  },
  "workspaces": [
    "app",
    "engine",
    "footprints",
    "v2/*"
  ]
}
