{
  "name": "@boardstudio/v2-kicad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@boardstudio/v2-ergogen": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts"
  }
}
