{
  "name": "@boardstudio/v2-cad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "libcascade": "3.0.2",
    "@boardstudio/v2-contracts": "workspace:*",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:wasm": "node scripts/build-cadrum-wasm.mjs",
    "check": "pnpm run build:wasm && tsc --noEmit -p tsconfig.json",
    "test": "cargo build --manifest-path ../core/Cargo.toml --target-dir ../core/target --example prepare_case --locked && node scripts/test-cadrum.mjs && node --test test/*.test.mjs"
  }
}
